NameConvention/NameConvention/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NameConvention" x:Class="NameConvention.MainWindow"
        Title="NameConvention" Height="550" Width="820"
        Icon="../Images/icon.ico">
    <Grid Background="WhiteSmoke">
        <Grid Height="26" VerticalAlignment="Top">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="Gainsboro" Padding="2" FontSize="16">
                    <MenuItem Header="Файл">
                        <MenuItem Header="_Підключитися до бази даних" Click="MenuItem_Click_1"/>
                        <Separator />
                        <MenuItem Header="_Закрити" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Дані" Click="MenuItem_Click_6"/>
                    <MenuItem Header="_Шаблони" Click="MenuItem_Click_7"/>
                    <MenuItem Header="_?">
                        <MenuItem Header="_Довідка" Click="MenuItem_Click_4"/>
                        <Separator />
                        <MenuItem Header="_Про програму" Click="MenuItem_Click_5"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <StackPanel Margin="0,24,0,0" Grid.ColumnSpan="2">
            <Frame Margin="0,8,0,0" Name="generalFrame" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto"
                   Source="CreateConnectionUserControl.xaml" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
