NameConvention/NameConvention/PatternsUserControl.xaml

<UserControl x:Class="NameConvention.PatternsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NameConvention"
             mc:Ignorable="d" 
             d:DesignHeight="Auto" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label FontSize="20" HorizontalAlignment="Center" x:Name="labelName">Шаблони</Label>
            <StackPanel Margin="0, 20, 0, 0" HorizontalAlignment="Center">
                <Label FontSize="16">Додати шаблон</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="14">Назва</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Width="200" FontSize="14" x:Name="patternName"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="14">Шаблон для колонки</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Width="200" FontSize="14" x:Name="patternColumn"></TextBox>
                    <Label Grid.Column="0" Grid.Row="2" FontSize="14">Шаблон для таблиці</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Width="200" FontSize="14" x:Name="patternTable"></TextBox>
                    <Label Grid.Column="0" Grid.Row="4" FontSize="14">Шаблон для первинного ключа</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Width="200" FontSize="14" x:Name="patternPrimaryKey"></TextBox>
                    <CheckBox Grid.Row="3" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" x:Name="patternTablePuraly"
                              >Назви таблиць в множині</CheckBox>
                </Grid>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
                <Button FontSize="14" Width="200" Margin="0,5,0,0" Click="Button_Click">Додати шаблон</Button>
            </StackPanel>
            <DataGrid x:Name="dataGridPatterns" AutoGenerateColumns="False" FontSize="14" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="columnPatternName" Binding="{Binding Name}" Header="Назва" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="columnPatternColumn" Binding="{Binding TableTemplate}" Header="Шаблон для колонки" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="columnPatternTable" Binding="{Binding ColumnTemplate}" Header="Шаблон для таблиці" Width="150"></DataGridTextColumn>
                    <DataGridCheckBoxColumn x:Name="columnPatternTablePlural" Binding="{Binding PluralTableNames}" Header="Назви таблиць в множині" Width="50"></DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="columnPatternPrimaryKey" Binding="{Binding PrimaryKeyTemplate}" Header="Шаблон для ПК" Width="150"></DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="columnPatternApply" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Застосувати</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="columnPatternDelete" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Видалити</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</UserControl>
