NameConvention/NameConvention/TableUserControl.xaml

<UserControl x:Class="NameConvention.TableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NameConvention"
             mc:Ignorable="d" 
             d:DesignHeight="Auto" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="20,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="20" x:Name="labelName" Grid.Row="0">База даних:</Label>
            <Grid MinHeight="200" MaxHeight="400" HorizontalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"></ColumnDefinition>
                    <ColumnDefinition Width="380"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ListTables" Grid.Column="0" SelectionChanged="ListTables_SelectionChanged">

                </ListBox>
                <ListBox x:Name="ListColums" Grid.Column="1" SelectionChanged="ListColums_SelectionChanged">

                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center" x:Name="gridChanged" Visibility="Hidden">
                <Label FontSize="16" x:Name="labelChange">Назва:</Label>
                <TextBox Margin="60,0,0,0" Width="200" HorizontalAlignment="Left" x:Name="textBoxChanged"
                         FontSize="16" VerticalAlignment="Center"></TextBox>
                <Button FontSize="16" Margin="265,0,0,0" Width="80" Height="24" HorizontalAlignment="Left" x:Name="buttonChanged"
                        VerticalAlignment="Center" Click="buttonChanged_Click">Поміняти</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
